{
  "name": "express-pagination",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "8.9.1"
  },
  "scripts": {
    "build:lib": "tsc",
    "build:esm": "tsc -m es6 --outDir dist/esm",
    "build:umd": "webpack",
    "build": "npm-run-all clean build:*",
    "clean": "shx rm -rf dist",
    "test": "mocha -r ts-node/register test/*.spec.ts --timeout 10000",
    "start": "ts-node-dev --fast --respawn src/index.ts"
  },
  "files": [
    "lib",
    "esm",
    "umd"
  ],
  "main": "lib-esm/index.js",
  "types": "lib-esm/index.d.ts",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.0.5",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.53",
    "awesome-typescript-loader": "^3.4.0",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "npm-run-all": "^4.1.2",
    "shx": "^0.2.2",
    "ts-node": "^3.3.0",
    "ts-node-dev": "^1.0.0-pre.5",
    "tslint": "^5.8.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.6.1",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "is-url": "^1.2.2",
    "query-string": "^5.0.1"
  }
}
